package com.flytxt.vision.aws.entity;

import java.io.Serializable;
import java.util.List;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBIgnore;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBVersionAttribute;
import com.flytxt.vision.core.entity.VisionEntity;

/**
 * 
 * @author shiju.john
 *
 */

@DynamoDBTable(tableName = "connector_instance")
public class ConnectorInstance  implements VisionEntity {

	private static final long serialVersionUID = 1L;

	
	 @DynamoDBHashKey
	 @DynamoDBAutoGeneratedKey
	 private String connectorId;
	 
	 @DynamoDBAttribute	 
	 private String connectorName;
	 
	 @DynamoDBAttribute
	 private String connectorType;
	
	 @DynamoDBAttribute	
	 private String connectorConfig;
	 
	 @DynamoDBAttribute	
	 private String userId;
	 
	 @DynamoDBAttribute	
	 private String tenantId;
	 
	 @DynamoDBAttribute	
	 private String status;
	
	 @DynamoDBIgnore
	 private List<String> types; 
	 
	 
	 @DynamoDBVersionAttribute
	 private Long version;
	 
	
	@Override
	@DynamoDBIgnore
	public Serializable getId() {
		return connectorId;
	}

	/**
	 * @return the connectorType
	 */
	public String getConnectorType() {
		return connectorType;
	}

	/**
	 * @param connectorType the connectorType to set
	 */
	public void setConnectorType(String connectorType) {
		this.connectorType = connectorType;
	}

	/**
	 * @return the connectorId
	 */
	public String getConnectorId() { 
		return connectorId;
	}

	/**
	 * @param connectorId the connectorId to set
	 */
	public void setConnectorId(String connectorId) {
		this.connectorId = connectorId;
	}

	/**
	 * @return the connectorName
	 */
	public String getConnectorName() {
		return connectorName;
	}

	/**
	 * @param connectorName the connectorName to set
	 */
	public void setConnectorName(String connectorName) {
		this.connectorName = connectorName;
	}

	/**
	 * @return the connectorConfig
	 */
	public String getConnectorConfig() {
		return connectorConfig;
	}

	/**
	 * @param connectorConfig the connectorConfig to set
	 */
	public void setConnectorConfig(String connectorConfig) {
		this.connectorConfig = connectorConfig;
	}

	/**
	 * @return the userId
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * @param userId the userId to set
	 */
	public void setUserId(String userId) {
		this.userId = userId;
	}

	/**
	 * @return the tenantId
	 */
	public String getTenantId() {
		return tenantId;
	}

	/**
	 * @param tenantId the tenantId to set
	 */
	public void setTenantId(String tenantId) {
		this.tenantId = tenantId;
	}

	/**
	 * @return the status
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * @param status the status to set
	 */
	public void setStatus(String status) {
		this.status = status;
	}

	/**
	 * @return the version
	 */
	public Long getVersion() {
		return version;
	}

	/**
	 * @param version the version to set
	 */
	public void setVersion(Long version) {
		this.version = version;
	}

	/**
	 * @return the types
	 */
	@DynamoDBIgnore
	public List<String> getTypes() {
		return types;
	}

	/**
	 * @param types the types to set
	 */
	public void setTypes(List<String> types) {
		this.types = types;
	}

}
