package com.flytxt.vision.aws.entity;

import java.io.Serializable;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBIgnore;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBVersionAttribute;
import com.flytxt.vision.core.entity.VisionEntity;

/**
 * 
 * @author shiju.john
 *
 */

@DynamoDBTable(tableName = "context_category")
public class ContextEntity implements VisionEntity {

	private static final long serialVersionUID = 1L;

	@DynamoDBHashKey
	@DynamoDBAutoGeneratedKey
	private String hashKey;

	@DynamoDBAttribute
	private String name;
	
	@DynamoDBAttribute
	private String category;
	
	@DynamoDBAttribute
	private String department;
	
	@DynamoDBAttribute
	private Long count;
	
	@DynamoDBAttribute
	private String countDetails;
	

	@DynamoDBAttribute
	private String tenantId;
	
	@DynamoDBVersionAttribute
	private Long version;

	@Override
	@DynamoDBIgnore
	public Serializable getId() {
		return getHashKey();
	}

	@Override
	public String getTenantId() {
		return tenantId;
	}

	@Override
	public void setTenantId(String tenantId) {
		this.tenantId = tenantId;
	}

	@Override
	public Long getVersion() {
		return this.version;
	}

	@Override
	public void setVersion(Long version) {
		this.version=version;
		
	}

	/**
	 * @return the hashKey
	 */
	public String getHashKey() {
		return hashKey;
	}

	/**
	 * @param hashKey the hashKey to set
	 */
	public void setHashKey(String hashKey) {
		this.hashKey = hashKey;
	}

	/**
	 * @return the name
	 */
	public String getName() {
		return name;
	}

	/**
	 * @param name the name to set
	 */
	public void setName(String name) {
		this.name = name;
	}

	/**
	 * @return the category
	 */
	public String getCategory() {
		return category;
	}

	/**
	 * @param category the category to set
	 */
	public void setCategory(String category) {
		this.category = category;
	}

	/**
	 * @return the department
	 */
	public String getDepartment() {
		return department;
	}

	/**
	 * @param department the department to set
	 */
	public void setDepartment(String department) {
		this.department = department;
	}

	/**
	 * @return the count
	 */
	public Long getCount() {
		return count;
	}

	/**
	 * @param count the count to set
	 */
	public void setCount(Long count) {
		this.count = count;
	}

	/**
	 * @return the countDetails
	 */
	public String getCountDetails() {
		return countDetails;
	}

	/**
	 * @param countDetails the countDetails to set
	 */
	public void setCountDetails(String countDetails) {
		this.countDetails = countDetails;
	}


}
