package com.flytxt.vision.aws.entity;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBIgnore;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBVersionAttribute;
import com.flytxt.vision.core.entity.VisionEntity;
/**
 * 
 * @author shiju.john
 *
 */
@DynamoDBTable(tableName = "offer_codes")
public class OfferCodes  implements VisionEntity{

	
	@DynamoDBHashKey
	@DynamoDBAutoGeneratedKey
	private String hashKey;
	
	private static final long serialVersionUID = 1L;
	
	@DynamoDBAttribute
	private String offerCode;
	
	@DynamoDBAttribute
	private String offerDescription;
	
	@DynamoDBAttribute
	private String sentiment;
	
	@DynamoDBAttribute
	private String aspect;
	
	@DynamoDBAttribute
	private String userId;
	
	@DynamoDBAttribute
	private String tenantId;
	
	@DynamoDBVersionAttribute
	private Long version;
	
	@Override
	@DynamoDBIgnore
	public String getId() {
		return getHashKey();
	}

	/**
	 * @return the offerCode
	 */
	public String getOfferCode() {
		return offerCode;
	}

	/**
	 * @param offerCode the offerCode to set
	 */
	public void setOfferCode(String offerCode) {
		this.offerCode = offerCode;
	}

	/**
	 * @return the offerDescription
	 */
	public String getOfferDescription() {
		return offerDescription;
	}

	/**
	 * @param offerDescription the offerDescription to set
	 */
	public void setOfferDescription(String offerDescription) {
		this.offerDescription = offerDescription;
	}

	/**
	 * @return the sentiment
	 */
	public String getSentiment() {
		return sentiment;
	}

	/**
	 * @param sentiment the sentiment to set
	 */
	public void setSentiment(String sentiment) {
		this.sentiment = sentiment;
	}

	/**
	 * @return the aspect
	 */
	public String getAspect() {
		return aspect;
	}

	/**
	 * @param aspect the aspect to set
	 */
	public void setAspect(String aspect) {
		this.aspect = aspect;
	}

	

	/**
	 * @return the version
	 */
	public Long getVersion() {
		return version;
	}

	/**
	 * @param version the version to set
	 */
	public void setVersion(Long version) {
		this.version = version;
	}

	/**
	 * @return the hashKey
	 */
	public String getHashKey() {
		return hashKey;
	}

	/**
	 * @param hashKey the hashKey to set
	 */
	public void setHashKey(String hashKey) {
		this.hashKey = hashKey;
	}

	@Override
	public String getTenantId() {
		return this.tenantId;
	}

	@Override
	public void setTenantId(String tenantId) {
			this.tenantId = tenantId;
	}

	
}
