package com.flytxt.vision.aws.entity;

import java.io.Serializable;

import javax.validation.constraints.NotNull;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBIgnore;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBVersionAttribute;
import com.flytxt.vision.core.entity.VisionEntity;
/**
 * 
 * @author shiju.john
 *
 */
@DynamoDBTable(tableName = "process_definition")
public class ProcessFlowEntity implements VisionEntity{
	
	private static final long serialVersionUID = 1L;
	
	@DynamoDBHashKey
	@DynamoDBAutoGeneratedKey
	private String hashKey;
	
	
	@DynamoDBAttribute
	@NotNull
	private String processId;
	
	@DynamoDBAttribute
	@NotNull
	private String processName;
	
	@DynamoDBAttribute
	@NotNull
	private String processVersion;
	
	@DynamoDBAttribute
	@NotNull
	private String processConfig;
	
	
/*	@DynamoDBAttribute
	@NotNull
	private String inputConnectorId;*/
	
	@DynamoDBAttribute
	@NotNull
	private String status;
	
	
	@DynamoDBAttribute
	private String userId;
	
	@DynamoDBAttribute
	private String tenantId;
	
	
	
	@DynamoDBVersionAttribute
	private Long version;
	
	@Override
	@DynamoDBIgnore
	public Serializable getId() {
		return hashKey;
	}

	/**
	 * @return the hashKey
	 */
	public String getHashKey() {
		return hashKey;
	}

	/**
	 * @param hashKey the hashKey to set
	 */
	public void setHashKey(String hashKey) {
		this.hashKey = hashKey;
	}



	/**
	 * @return the processId
	 */
	public String getProcessId() {
		return processId;
	}
	

	/**
	 * @param processId the processId to set
	 */
	public void setProcessId(String processId) {
		this.processId = processId;
	}

	

	/**
	 * @return the processVersion
	 */
	public String getProcessVersion() {
		return processVersion;
	}

	/**
	 * @param processVersion the processVersion to set
	 */
	public void setProcessVersion(String processVersion) {
		this.processVersion = processVersion;
	}

	/**
	 * @return the userId
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * @param userId the userId to set
	 */
	public void setUserId(String userId) {
		this.userId = userId;
	}

	/**
	 * @return the tenantId
	 */
	public String getTenantId() {
		return tenantId;
	}

	/**
	 * @param tenantId the tenantId to set
	 */
	public void setTenantId(String tenantId) {
		this.tenantId = tenantId;
	}

	


	/**
	 * @return the version
	 */
	public Long getVersion() {
		return version;
	}

	/**
	 * @param version the version to set
	 */
	public void setVersion(Long version) {
		this.version = version;
	}

	/**
	 * @return the status
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * @param status the status to set
	 */
	public void setStatus(String status) {
		this.status = status;
	}

	/**
	 * @return the processConfig
	 */
	public String getProcessConfig() {
		return processConfig;
	}

	/**
	 * @param processConfig the processConfig to set
	 */
	public void setProcessConfig(String processConfig) {
		this.processConfig = processConfig;
	}

	/**
	 * @return the processName
	 */
	public String getProcessName() {
		return processName;
	}

	/**
	 * @param processName the processName to set
	 */
	public void setProcessName(String processName) {
		this.processName = processName;
	}

/*	*//**
	 * @return the inputConnectorId
	 *//*
	public String getInputConnectorId() {
		return inputConnectorId;
	}

	*//**
	 * @param inputConnectorId the inputConnectorId to set
	 *//*
	public void setInputConnectorId(String inputConnectorId) {
		this.inputConnectorId = inputConnectorId;
	}*/

}
