package com.flytxt.vision.aws.entity;

import java.io.Serializable;
import java.util.Date;

import javax.validation.constraints.NotNull;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBIgnore;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBVersionAttribute;
import com.flytxt.vision.core.entity.VisionEntity;

/**
 * 
 * @author shiju.john
 *
 */
@DynamoDBTable(tableName = "user_entity")
public class UserEntity implements VisionEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@DynamoDBAutoGeneratedKey
	@DynamoDBHashKey
	private String hashKey;

	@NotNull
	@DynamoDBAttribute
	private String userName;


	@DynamoDBAttribute
	private String userCredential;
	
	@NotNull
	@DynamoDBAttribute
	private String email;

	@DynamoDBAttribute
	private String tenantId;

	@DynamoDBAttribute
	@NotNull
	private String userRole;
	
	@DynamoDBAttribute
	private String parentUserId;

	@DynamoDBVersionAttribute
	private Long version;
	
	@DynamoDBAttribute
	private String paymentMode;
	
	
	@DynamoDBAttribute
	private String domainName;
	
	@DynamoDBAttribute
	private String companyName;
	
	@DynamoDBAttribute
	private Boolean  paymentYn;

	@DynamoDBAttribute
	private String apiKey;
	
	@DynamoDBAttribute
	private Date lastPasswordChangeDate;
	
	
	@DynamoDBIgnore
	private String imgUrl;
	

	@Override
	@DynamoDBIgnore
	public Serializable getId() {
		return getHashKey();
	}

	/**
	 * @return the hashKey
	 */
	public String getHashKey() {
		return hashKey;
	}

	/**
	 * @param hashKey the hashKey to set
	 */
	public void setHashKey(String hashKey) {
		this.hashKey = hashKey;
	}

	/**
	 * @return the userName
	 */
	public String getUserName() {
		return userName;
	}

	/**
	 * @param userName the userName to set
	 */
	public void setUserName(String userName) {
		this.userName = userName;
	}

	/**
	 * @return the tenantId
	 */
	public String getTenantId() {
		return tenantId;
	}

	/**
	 * @param tenantId the tenantId to set
	 */
	public void setTenantId(String tenantId) {
		this.tenantId = tenantId;
	}

	/**
	 * @return the userRole
	 */
	public String getUserRole() {
		return userRole;
	}

	/**
	 * @param userRole the userRole to set
	 */
	public void setUserRole(String userRole) {
		this.userRole = userRole;
	}

	/**
	 * @return the version
	 */
	public Long getVersion() {
		return version;
	}

	/**
	 * @param version the version to set
	 */
	public void setVersion(Long version) {
		this.version = version;
	}

	/**
	 * @return the userCredential
	 */
	public String getUserCredential() {
		return userCredential;
	}

	/**
	 * @param userCredential the userCredential to set
	 */
	public void setUserCredential(String userCredential) {
		this.userCredential = userCredential;
	}

	/**
	 * @return the apiKey
	 */
	public String getApiKey() {
		return apiKey;
	}

	/**
	 * @param apiKey the apiKey to set
	 */
	public void setApiKey(String apiKey) {
		this.apiKey = apiKey;
	}

	/**
	 * @return the parentUserId
	 */
	public String getParentUserId() {
		return parentUserId;
	}

	/**
	 * @param parentUserId the parentUserId to set
	 */
	public void setParentUserId(String parentUserId) {
		this.parentUserId = parentUserId;
	}

	/**
	 * @return the email
	 */
	public String getEmail() {
		return email;
	}

	/**
	 * @param email the email to set
	 */
	public void setEmail(String email) {
		this.email = email;
	}

	/**
	 * @return the lastPasswordChangeDate
	 */
	public Date getLastPasswordChangeDate() {
		return lastPasswordChangeDate;
	}

	/**
	 * @param lastPasswordChangeDate the lastPasswordChangeDate to set
	 */
	public void setLastPasswordChangeDate(Date lastPasswordChangeDate) {
		this.lastPasswordChangeDate = lastPasswordChangeDate;
	}

	/**
	 * @return the paymentMode
	 */
	public String getPaymentMode() {
		return paymentMode;
	}

	/**
	 * @param paymentMode the paymentMode to set
	 */
	public void setPaymentMode(String paymentMode) {
		this.paymentMode = paymentMode;
	}

	/**
	 * @return the paymentYn
	 */
	public Boolean getPaymentYn() {
		return paymentYn;
	}

	/**
	 * @param paymentYn the paymentYn to set
	 */
	public void setPaymentYn(Boolean paymentYn) {
		this.paymentYn = paymentYn;
	}

	/**
	 * @return the companyName
	 */
	public String getCompanyName() {
		return companyName;
	}

	/**
	 * @param companyName the companyName to set
	 */
	public void setCompanyName(String companyName) {
		this.companyName = companyName;
	}

	/**
	 * @return the domainName
	 */
	public String getDomainName() {
		return domainName;
	}

	/**
	 * @param domainName the domainName to set
	 */
	public void setDomainName(String domainName) {
		this.domainName = domainName;
	}

	/**
	 * @return the imgUrl
	 */
	@DynamoDBIgnore
	public String getImgUrl() {
		return imgUrl;
	}

	/**
	 * @param imgUrl the imgUrl to set
	 */
	public void setImgUrl(String imgUrl) {
		this.imgUrl = imgUrl;
	}

	
}